{"version": 2, "width": 120, "height": 30, "timestamp": 1738249205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014123, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[4.986291, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[5.786051, "o", "\b\b\b\b\b\b\b\b\bbrain-gcd\r\n\u001b[?2004l\r"]
[5.801939, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.380279, "o", "J"]
[9.270177, "o", "o"]
[11.055286, "o", "h"]
[11.103453, "o", "n"]
[12.177952, "o", "\r\nHello, John!\r\nFind the greatest common divisor of given numbers.\r\n"]
[12.178187, "o", "Question: 2 94\r\nYour answer: "]
[24.25007, "o", "2"]
[26.408224, "o", "\r\nCorrect!\r\n"]
[26.408516, "o", "Question: 54 25\r\nYour answer: "]
[37.72626, "o", "1"]
[37.741919, "o", "1"]
[38.90706, "o", "\b \b"]
[39.898697, "o", "\r\n"]
[39.898825, "o", "Correct!\r\nQuestion: 8 63\r\nYour answer: "]
[50.894893, "o", "1"]
[51.779213, "o", "\r\n"]
[51.779423, "o", "Correct!\r\nCongratulations, John!\r\n"]
[51.782587, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[53.929028, "o", "brain-gcd"]
[54.788698, "o", "\r\n\u001b[?2004l\r"]
[54.804511, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.657029, "o", "J"]
[58.987401, "o", "o"]
[61.907041, "o", "h"]
[61.99104, "o", "n"]
[62.747402, "o", "\r\n"]
[62.747594, "o", "Hello, John!\r\nFind the greatest common divisor of given numbers.\r\n"]
[62.747724, "o", "Question: 62 37\r\nYour answer: "]
[64.269181, "o", "2"]
[65.329356, "o", "3"]
[65.98127, "o", "\r\n"]
[65.981497, "o", "'23' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, John!\r\n"]
[65.984738, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[80.094856, "o", "\u001b[7masciinema upload brain_gcd_demo.cast\u001b[27m"]
[81.028071, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain_gcd_demo.cast\r\n\u001b[?2004l\r"]
[86.468307, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/5lfr0EQoaB75p2w5HOT8GadgW\r\n\r\n"]
[86.480347, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[106.506454, "o", "n"]
[106.602466, "o", "a"]
[106.754116, "o", "n"]
[107.714902, "o", "o"]
[108.336904, "o", " "]
[108.702501, "o", "R"]
[108.940278, "o", "e"]
[109.604285, "o", "\b\u001b[K"]
[109.996347, "o", "E"]
[110.287062, "o", "A"]
[110.598903, "o", "D"]
[111.490782, "o", "."]
[112.793459, "o", "m"]
[112.886751, "o", "d"]
[113.49277, "o", "\r\n\u001b[?2004l\r"]
[113.495934, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[113.496126, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[113.496384, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[113.496659, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                             READ.md                                                      \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[113.496731, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[124.744124, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[124.768292, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[124.783615, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[124.805712, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[124.831915, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[124.865794, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[124.98775, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.005687, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.015763, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.029743, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.03994, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.06178, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.093864, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.223946, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.240137, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.25579, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.269897, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.297831, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.343938, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.458632, "o", "\u001b[?25l\u001b[28d\u001b[K\u001b[?12l\u001b[?25h"]
[125.458873, "o", "\u001b[2d"]
[125.475787, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.497822, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.524218, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[200.887976, "o", "\u001b[?25l"]
[200.89369, "o", "\u001b[1;68H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[200.894134, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[35m3. \u001b[32m**Установите пакет**\u001b[39m\u001b(B\u001b[m:\r\u001b[3d"]
[200.894179, "o", "\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[4d    make package-install\r\u001b[5d"]
[200.894327, "o", "    ```\r\u001b[7d\u001b[33m## 🚀 Запуск игр\r\u001b[9d### 🔹 **Игра: Проверка на чётность (`brain-even`)**\r\u001b[10d\u001b[39m\u001b(B\u001b[mОтвечайте \u001b(B\u001b[0;1m\u001b[36m`yes`\u001b[39m\u001b(B\u001b[m, если число чётное, и \u001b(B\u001b[0;1m\u001b[36m`no`\u001b[39m\u001b(B\u001b[m, если нечётное.\r\u001b[12d\u001b(B\u001b[0;1m\u001b[32m**Запуск:**\r\u001b[13d\u001b[39m\u001b(B\u001b[m```sh\r\u001b[14dbrain-even\r\u001b[15d\u001b[?12l\u001b[?25h"]
[201.486233, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[201.524209, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[201.545603, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.545832, "o", "\u001b[A"]
[201.583701, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.583912, "o", "\u001b[A"]
[201.619872, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.620088, "o", "\u001b[A"]
[201.886036, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[201.900479, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[201.914249, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[201.924015, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[201.924213, "o", "\u001b[A"]
[201.937986, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[201.956258, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[202.004162, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[202.252457, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[202.265995, "o", "\u001b[?25l"]
[202.266176, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H"]
[202.274714, "o", "\u001b[?25l"]
[202.274865, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[36m    ```\r\u001b[39m\u001b(B\u001b[m"]
[202.28399, "o", "\u001b[?25l"]
[202.284167, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[36m    make install\r\u001b[39m\u001b(B\u001b[m"]
[202.293862, "o", "\u001b[?25l"]
[202.294032, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[39m\u001b(B\u001b[m"]
[202.312273, "o", "\u001b[?25l"]
[202.312446, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[35m2. \u001b[32m**Создайте виртуальное окружение и установите зависимости**\u001b[39m\u001b(B\u001b[m:\r"]
[202.337521, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.337758, "o", "\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H"]
[202.592256, "o", "\u001b[?25l"]
[202.592486, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[36m    ```\r\u001b[39m\u001b(B\u001b[m"]
[202.601965, "o", "\u001b[?25l"]
[202.602134, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[36m    cd python-project-49\r\u001b[39m\u001b(B\u001b[m"]
[202.614614, "o", "\u001b[?25l"]
[202.614819, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[36m    git clone https://github.com/YOUR-USERNAME/python-project-49.git\r\u001b[39m\u001b(B\u001b[m"]
[202.620466, "o", "\u001b[?25l"]
[202.620657, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[39m\u001b(B\u001b[m"]
[202.630152, "o", "\u001b[?25l"]
[202.630339, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[35m1. \u001b[32m**Склонируйте репозиторий**\u001b[39m\u001b(B\u001b[m:\r"]
[202.637933, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.638113, "o", "\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H"]
[202.653971, "o", "\u001b[?25l"]
[202.65416, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1HПеред установкой убедитесь, что у вас установлен Python версии \u001b(B\u001b[0;1m\u001b[32m**3.10+**\u001b[39m\u001b(B\u001b[m.\r"]
[202.677898, "o", "\u001b[?25l"]
[202.678088, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[33m## 🛠 Установка\r\u001b[39m\u001b(B\u001b[m"]
[202.915923, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.916111, "o", "\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;1H"]
[202.926163, "o", "\u001b[?25l"]
[202.926334, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;1H"]
[202.926533, "o", "Игры представляют собой небольшие математические головоломки. Каждая игра состоит из трёх раундов, и если игрок отвечае\u001b(B\u001b[0;7m>\u001b[2;1H\u001b(B\u001b[m"]
[202.936147, "o", "\u001b[?25l"]
[202.936325, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[33m## 📌 Описание\r\u001b[39m\u001b(B\u001b[m"]
[202.941742, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[202.941917, "o", "\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;1H"]
[202.950007, "o", "\u001b[?25l"]
[202.950196, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[32m**Brain Games**\u001b[39m\u001b(B\u001b[m — это коллекция консольных игр на Python, разработанных в рамках учебного проекта на Hexlet.\r"]
[202.957516, "o", "\u001b[?25l"]
[202.957637, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001bM\u001b[1;30r\u001b[2;1H"]
[202.974159, "o", "\u001b[?25l"]
[202.974342, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;27r\u001b8\u001bM\u001b[1;30r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[33m# Brain Games 🎮\r\u001b[39m\u001b(B\u001b[m"]
[203.000134, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.224098, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.231857, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.24228, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.247884, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.255705, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.26164, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.275945, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.296199, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.52807, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.535951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.54558, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.554575, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.561859, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.57193, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[203.611588, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[206.269758, "o", "\u001b[?25l"]
[206.269958, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: READ.md                                                                                             \u001b[28;28H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[218.405716, "o", "\u001b[?25l\u0007\u001b[?12l\u001b[?25h"]
[220.304157, "o", "\u001b[?25l"]
[220.304356, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[220.308142, "o", "\u001b[1;68H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 34 lines ]\u001b(B\u001b[m"]
[220.308373, "o", "\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[2d"]
[221.224078, "o", "\u001b[?25l"]
[221.224292, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[221.224818, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[237.456075, "o", "\u001b[7mgit add README.md\u001b[27m\r\n\r\u001b[7mgit commit -m \"Обновлён README.md: добавлены инструкции и аскинемы\"\u001b[27m\r\n\r\u001b[7mgit push origin main\u001b[27m\r\n\r"]
[238.172299, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit add README.md\r\n\rgit commit -m \"Обновлён README.md: добавлены инструкции и аскинемы\"\r\n\rgit push origin main\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[238.177777, "o", "On branch main\r\n"]
[238.178038, "o", "Your branch is up to date with 'origin/main'.\r\n\r\n"]
[238.178225, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   brain_games/scripts/pyproject.toml\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mREAD.md\u001b[m\r\n\t\u001b[31mbrain_calc_demo.cast\u001b[m\r\n\t\u001b[31mbrain_games/__pycache__/engine.cpython-310.pyc\u001b[m\r\n\t\u001b[31mbrain_games/engine.py\u001b[m\r\n\t\u001b[31mbrain_games/scripts/__pycache__/brain_calc.cpython-310.pyc\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_calc.py\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_gcd.py\u001b[m\r\n\t\u001b[31mbrain_gcd_demo.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[239.271265, "o", "Password for 'https://cekutor13@github.com': "]
[292.01414, "o", "\r\n"]
[293.008051, "o", "\r\n"]
[293.433787, "o", "q"]
[293.892685, "o", "\r\n"]
[294.648386, "o", "d"]
[295.284151, "o", "\b \b"]
[295.821493, "o", "\r\n"]
[297.026129, "o", "\r\n"]
[297.219916, "o", "\r\n"]
[297.337331, "o", "remote: Support for password authentication was removed on August 13, 2021.\r\nremote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.\r\nfatal: Authentication failed for 'https://github.com/cekutor13/python-project-49.git/'\r\n"]
[297.339227, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[297.339446, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ q\r\n\u001b[?2004l\r"]
[297.417402, "o", "\r\n"]
[297.502059, "o", "Command 'q' not found, but can be installed with:\r\nsudo snap install q                       # version 1.6.3-1, or\r\nsudo apt  install python3-q-text-as-data  # version 3.1.6-1\r\n"]
[297.502291, "o", "See 'snap info q' for additional versions.\r\n"]
[297.507427, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ \r\n\u001b[?2004l\r"]
[297.507715, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[297.576486, "o", "q"]
[298.588054, "o", "\b\u001b[K"]
[304.841412, "o", "\u001b[7mgit add README.md\u001b[27m\r\n\r\u001b[7mgit commit -m \"Обновлён README.md: добавлены инструкции и аскинемы\"\u001b[27m\r\n\r\u001b[7mgit push origin main\u001b[27m\r\n\r"]
[306.488049, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cq\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.820189, "o", "\bgit push origin main"]
[308.252612, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bq\u001b[K"]
[308.425922, "o", "\bgit add README.md\r\n\rgit commit -m \"Обновлён README.md: добавлены инструкции и аскинемы\"\r\n\rgit push origin main\r\n\r"]
[310.21816, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[310.729103, "o", "\b"]
[310.75992, "o", "\b"]
[310.791058, "o", "\b"]
[310.822159, "o", "\b"]
[310.852928, "o", "\b"]
[310.886079, "o", "\b"]
[310.93085, "o", "\b"]
[310.962349, "o", "\b"]
[310.993241, "o", "\b"]
[311.024385, "o", "\b"]
[311.056439, "o", "\b"]
[311.08668, "o", "\b"]
[311.118404, "o", "\b"]
[311.149175, "o", "\b"]
[311.180563, "o", "\b"]
[311.227527, "o", "\b"]
[311.259823, "o", "\b"]
[311.291265, "o", "\b"]
[311.322294, "o", "\b"]
[311.353168, "o", "\r"]
[311.383962, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[311.414778, "o", "\b"]
[311.446368, "o", "\b"]
[311.477774, "o", "\b"]
[311.525536, "o", "\b"]
[311.556519, "o", "\b"]
[311.588069, "o", "\b"]
[311.618458, "o", "\b"]
[311.648627, "o", "\b"]
[311.680743, "o", "\b"]
[311.710711, "o", "\b"]
[311.741622, "o", "\b"]
[311.788593, "o", "\b"]
[311.820065, "o", "\b"]
[311.851702, "o", "\b"]
[311.882303, "o", "\b"]
[311.91347, "o", "\b"]
[311.944583, "o", "\b"]
[311.976002, "o", "\b"]
[312.007398, "o", "\b"]
[312.053462, "o", "\b"]
[312.084589, "o", "\b"]
[312.116925, "o", "\b"]
[312.14707, "o", "\b"]
[312.176907, "o", "\b"]
[312.207952, "o", "\b"]
[312.239877, "o", "\b"]
[312.269677, "o", "\b"]
[312.316619, "o", "\b"]
[312.347117, "o", "\b"]
[312.377871, "o", "\b"]
[312.408082, "o", "\b"]
[312.439372, "o", "\b"]
[312.469545, "o", "\b"]
[312.515342, "o", "\b"]
[312.546172, "o", "\b"]
[312.577577, "o", "\b"]
[312.608878, "o", "\b"]
[312.640963, "o", "\b"]
[313.004675, "o", "\u001b[C"]
[313.661691, "o", "\b\u001b[1P"]
[314.365996, "o", "\b\u001b[1P"]
[315.364784, "o", "\b"]
[315.872363, "o", "\b"]
[315.903793, "o", "\b"]
[315.93423, "o", "\b"]
[315.965604, "o", "\b"]
[315.997547, "o", "\b"]
[316.044066, "o", "\b"]
[316.07579, "o", "\b"]
[316.106249, "o", "\b"]
[316.136669, "o", "\b"]
[316.16799, "o", "\b"]
[316.199334, "o", "\b"]
[316.229028, "o", "\b"]
[316.261907, "o", "\b"]
[316.306812, "o", "\b"]
[316.3374, "o", "\b"]
[316.368883, "o", "\b"]
[316.399287, "o", "\b"]
[316.431283, "o", "\b"]
[316.46291, "o", "\b"]
[316.493657, "o", "\b"]
[316.525018, "o", "\b"]
[316.571905, "o", "\b"]
[316.602631, "o", "\b"]
[316.634323, "o", "\b"]
[316.664453, "o", "\b"]
[316.696041, "o", "\b"]
[316.72791, "o", "\r"]
[316.758614, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[316.789896, "o", "\b"]
[316.821698, "o", "\b"]
[316.867933, "o", "\b"]
[316.898979, "o", "\b"]
[316.929794, "o", "\b"]
[316.961572, "o", "\b"]
[316.993715, "o", "\b"]
[317.024426, "o", "\b"]
[317.056586, "o", "\b"]
[317.086861, "o", "\b"]
[317.31251, "o", "\u001b[C"]
[317.816698, "o", "\u001b[C"]
[317.846868, "o", "\u001b[C"]
[317.878489, "o", "\u001b[C"]
[317.925803, "o", "\u001b[C"]
[317.957073, "o", "\u001b[C"]
[317.988497, "o", "\u001b[C"]
[318.019397, "o", "\u001b[C"]
[318.502588, "o", "\b"]
[320.078874, "o", "\b\u001b[1P.md\b\b\b"]
[320.418846, "o", "\b\u001b[1P.md\b\b\b"]
[323.222728, "o", "\r\n\r\n\r\n\r\u001b[?2004l\r"]
[323.23043, "o", "[main f581617] Обновлён READ.md: добавлены инструкции и аскинемы\r\n 1 file changed, 34 insertions(+)\r\n create mode 100644 READ.md\r\n"]
[325.92618, "o", "Password for 'https://cekutor13@github.com': "]
[333.218181, "o", "\r\n"]
[333.434406, "o", "Enumerating objects: 4, done.\r\nCounting objects:  25% (1/4)\r"]
[333.434648, "o", "Counting objects:  50% (2/4)\rCounting objects:  75% (3/4)\rCounting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 16 threads\r\n"]
[333.434792, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\r"]
[333.434964, "o", "Compressing objects: 100% (3/3)\r"]
[333.435207, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[333.435275, "o", "Writing objects:  33% (1/3)\rWriting objects:  66% (2/3)\r"]
[333.435634, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 1.01 KiB | 1.01 MiB/s, done.\r\n"]
[333.435745, "o", "Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[333.954514, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[335.930316, "o", "To https://github.com/cekutor13/python-project-49.git\r\n   a10839c..f581617  main -> main\r\n"]
[335.934119, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[387.819133, "o", "\u001b[7mgit push origin main\u001b[27m"]
[388.854381, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push origin main\r\n\u001b[?2004l\r"]
[389.661515, "o", "Password for 'https://cekutor13@github.com': "]
[403.019875, "o", "\r\n"]
[403.294773, "o", "Everything up-to-date\r\n"]
[403.298634, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[457.46905, "o", "\u001b[7mcd brain_games/scripts\u001b[27m\r\n\r\u001b[7mtouch brain_progression.py\u001b[27m\r\n\r\u001b[7mnano brain_progression.py\u001b[27m\r\n\r"]
[458.494369, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd brain_games/scripts\r\n\rtouch brain_progression.py\r\n\rnano brain_progression.py\r\n"]
[458.494455, "o", "\r\u001b[A\r\n"]
[458.49466, "o", "\u001b[?2004l\r"]
[458.498806, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[458.498975, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[458.499119, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;53H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m"]
[458.499755, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                      brain_progression.py                                                \u001b[1;119H\u001b(B\u001b[m"]
[458.499863, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[458.499973, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[464.441847, "o", "\u001b[?25l"]
[464.442095, "o", "\u001b[28d\u001b[K"]
[464.448997, "o", "\u001b[1;74H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[464.449514, "o", "\u001b[2;5Hprogression[hidden_index] = \u001b(B\u001b[0;1m\u001b[32m\"..\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m # Заменяем число на \"..\"\u001b[4;5H\u001b[39m\u001b(B\u001b[mquestion = \u001b(B\u001b[0;1m\u001b[32m\" \"\u001b[39m\u001b(B\u001b[m.join(map(str, progression)) \u001b(B\u001b[0;1m\u001b[31m # Формируем строку для вывода\u001b[5;5H\u001b[36mreturn\u001b[39m\u001b(B\u001b[m question, correct_answer\r\u001b[8d\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m main\u001b[39m\u001b(B\u001b[m():\u001b[9;5H\u001b(B\u001b[0;1m\u001b[32m\"\"\"Запуск игры.\"\"\"\u001b[10;5H\u001b[39m\u001b(B\u001b[mrun_game(RULE, generate_round)\r\u001b[13d"]
[464.449668, "o", "\u001b(B\u001b[0;1m\u001b[36mif\u001b[39m\u001b(B\u001b[m __name__ == \u001b(B\u001b[0;1m\u001b[32m\"__main__\"\u001b[39m\u001b(B\u001b[m:\u001b[14;5Hmain()\r\u001b[15d\u001b[?12l\u001b[?25h"]
[466.506849, "o", "\u001b[?25l"]
[466.50693, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H"]
[466.50704, "o", "\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: brain_progression.py                                                                                \u001b[28;41H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[467.590945, "o", "\u001b[?25l"]
[467.59103, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[467.594631, "o", "\u001b[1;74H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H"]
[467.59484, "o", "\u001b(B\u001b[0;7m[ Wrote 34 lines ]\u001b(B\u001b[m"]
[467.595076, "o", "\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[15d"]
[468.100274, "o", "\u001b[?25l"]
[468.100502, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[468.101067, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49/brain_games/scripts\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49/brain_games/scripts\u001b[00m$ "]
[476.007547, "o", "\u001b[7mnano pyproject.toml\u001b[27m"]
[476.915503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano pyproject.toml\r\n\u001b[?2004l\r"]
[476.918263, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[476.918433, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[476.918626, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Read 35 lines ]\u001b(B\u001b[m"]
[476.919027, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                         pyproject.toml                                                   \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G"]
[476.91925, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[476.919415, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[32m[build-system]\r\u001b[3d\u001b[39m\u001b(B\u001b[mrequires = [\"hatchling\"]\r\u001b[4dbuild-backend = \"hatchling.build\"\r\u001b[6d\u001b(B\u001b[0;1m\u001b[32m[project]\r\u001b[7d\u001b[39m\u001b(B\u001b[mname = \"hexlet-code\"\r\u001b[8dversion = \"0.1.1\"\r\u001b[9ddescription = \"Educational Python project with CLI games\"\r\u001b[10dreadme = \"README.md\"\r\u001b[11drequires-python = \">=3.10\"\r\u001b[12ddependencies = [\u001b[13;5H\"prompt\",  # Библиотека для ввода пользователя\r\u001b[14d]\u001b[16d\b\u001b(B\u001b[0;1m\u001b[32m[project.scripts]\r\u001b[17d\u001b[39m\u001b(B\u001b[mbrain-games = \"brain_games.scripts.brain_games:main\"\r\u001b[18d"]
[476.919562, "o", "brain-even = \"brain_games.scripts.brain_even:main\"\r\u001b[19dbrain-calc = \"brain_games.scripts.brain_calc:main\"\r\u001b[20dbrain-gcd = \"brain_games.scripts.brain_gcd:main\"\r\u001b[22d\u001b(B\u001b[0;1m\u001b[32m[tool.hatch.build.targets.wheel]\r\u001b[23d\u001b[39m\u001b(B\u001b[mpackages = [\"brain_games\"]\r\u001b[25d\u001b(B\u001b[0;1m\u001b[32m[tool.ruff]\r\u001b[26d\u001b[39m\u001b(B\u001b[mline-length = 88\r\u001b[2d\u001b[?12l\u001b[?25h"]
[487.850437, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[487.850673, "o", "\u001b[3d"]
[487.866105, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[487.886207, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[487.898285, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[487.920271, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[487.944243, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[487.976126, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[488.294192, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[488.308131, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[488.308336, "o", "\u001b[11d"]
[488.317859, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[488.329821, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[488.338496, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[488.352307, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[15d"]
[488.365946, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[488.670373, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[488.682137, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[488.696078, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[488.71187, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[488.748225, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[21d"]
[490.359849, "o", "\u001b[?25l\u001b[1;71H"]
[490.360133, "o", "\u001b(B\u001b[0;7m*\r\u001b[28d\u001b(B\u001b[m\u001b[K\u001b[1;119H"]
[490.360286, "o", "\u001b[21;28r\u001b[21;1H\u001bM\u001b[1;30r\u001b[22;1H\u001b[?12l\u001b[?25h"]
[491.230053, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[491.698014, "o", "\u001b[?25l"]
[491.698749, "o", "brain-progression = \"brain_games.scripts.brain_progression:main\"\u001b[?12l\u001b[?25h"]
[493.497393, "o", "\u001b[?25l\u001b[29;16H\u001b[15X\u001b[29;31H"]
[493.497649, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: pyproject.toml                                                                                      \u001b[28;35H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[494.413509, "o", "\u001b[?25l"]
[494.413723, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[494.418486, "o", "\u001b[1;71H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H"]
[494.418651, "o", "\u001b(B\u001b[0;7m[ Wrote 36 lines ]\u001b(B\u001b[m"]
[494.418882, "o", "\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[21;65H"]
[495.017428, "o", "\u001b[?25l"]
[495.017638, "o", "\r\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[495.018153, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49/brain_games/scripts\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49/brain_games/scripts\u001b[00m$ "]
[499.777028, "o", "\u001b[7mcd ~/hexlet-git/python-project-49\u001b[27m"]
[500.480623, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ~/hexlet-git/python-project-49\r\n\u001b[?2004l\r"]
[500.480838, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[503.940262, "o", "\u001b[7mrm -rf dist/*\u001b[27m"]
[504.732219, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\brm -rf dist/*\r\n\u001b[?2004l\r"]
[504.734013, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[508.316752, "o", "\u001b[7mmake build\u001b[27m"]
[508.994161, "o", "\b\b\b\b\b\b\b\b\b\bmake build\r\n\u001b[?2004l\r"]
[508.9961, "o", "uv build\r\n"]
[509.006355, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[509.883329, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[510.056009, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[510.058978, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[513.350052, "o", "\u001b[7mmake package-install\u001b[27m"]
[513.966575, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake package-install\r\n\u001b[?2004l\r"]
[513.968517, "o", "uv pip install dist/*.whl\r\n"]
[513.980026, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[513.98096, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[513.981266, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[513.981513, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[513.982786, "o", "\r\u001b[2K"]
[513.983037, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[513.983268, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[513.984272, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                    \u001b[0m"]
[514.183654, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                    \u001b[0m"]
[514.38392, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                    \u001b[0m"]
[514.554288, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[514.554485, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[514.554876, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 575ms\u001b[0m\u001b[0m\r\n"]
[514.555121, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[514.555392, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[514.58036, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 25ms\u001b[0m\u001b[0m\r\n"]
[514.5813, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.75ms\u001b[0m\u001b[0m\r\n"]
[514.581419, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[514.583765, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/student/hexlet-git/python-project-49/dist/hexlet_code-0\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/student/hexlet-git/python-project-49/dist/hexlet_code-0\u001b[0m\r\u001b[2K"]
[514.583867, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/student/hexlet-git/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[514.586542, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[519.712357, "o", "\u001b[7mbrain-progression\u001b[27m"]
[520.335644, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[520.508448, "o", "brain-progression: command not found\r\n"]
[520.515067, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[552.074919, "o", "\u001b[7mnano pyproject.toml\u001b[27m"]
[552.852729, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano pyproject.toml\r\n\u001b[?2004l\r"]
[552.855311, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[552.855464, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[552.855644, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Read 40 lines ]\u001b(B\u001b[m"]
[552.855961, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                         pyproject.toml                                                   \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[552.856118, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[32m[build-system]\r\u001b[3d\u001b[39m\u001b(B\u001b[mrequires = [\"hatchling\"]\r\u001b[4dbuild-backend = \"hatchling.build\"\r\u001b[6d\u001b(B\u001b[0;1m\u001b[32m[tool.hatch.build.targets.wheel]\r\u001b[7d\u001b[39m\u001b(B\u001b[mpackages = [\"brain_games\"]\r\u001b[9d\u001b(B\u001b[0;1m\u001b[32m[project]\r\u001b[10d\u001b[39m\u001b(B\u001b[mname = \"hexlet-code\"\r\u001b[11dversion = \"0.1.1\"\r\u001b[12ddescription = \"Add your description here\"\r\u001b[13dreadme = \"README.md\"\r\u001b[14drequires-python = \">=3.10\"\r\u001b[15d"]
[552.856166, "o", "dependencies = [\u001b[16;5H\"prompt>=0.4.1\",\r\u001b[17d]\u001b[19d\b\u001b(B\u001b[0;1m\u001b[32m[project.scripts]\r\u001b[20d\u001b[39m\u001b(B\u001b[mbrain-games = \"brain_games.scripts.brain_games:main\"\r\u001b[21dbrain-even = \"brain_games.scripts.brain_even:main\"\r\u001b[22dbrain-calc = \"brain_games.scripts.brain_calc:main\"\r\u001b[23dbrain-gcd = \"brain_games.scripts.brain_gcd:main\"\r\u001b[25d"]
[552.856359, "o", "\u001b(B\u001b[0;1m\u001b[32m[dependency-groups]\r\u001b[26d\u001b[39m\u001b(B\u001b[mdev = [\u001b[27;5H\"ruff>=0.9.3\",\r\u001b[2d\u001b[?12l\u001b[?25h"]
[559.436631, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[559.474704, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[559.474916, "o", "\u001b[4d"]
[559.514443, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[559.532256, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[559.549941, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[559.570506, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[559.570687, "o", "\u001b[8d"]
[559.606335, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[559.60656, "o", "\u001b[9d"]
[559.97074, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[559.994244, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[559.994459, "o", "\u001b[11d"]
[560.003824, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[560.004067, "o", "\u001b[12d"]
[560.018535, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[560.018696, "o", "\u001b[13d"]
[560.026188, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[560.026346, "o", "\u001b[14d"]
[560.040009, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[15d"]
[560.051978, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[560.068268, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[560.068363, "o", "\u001b[17d"]
[560.090454, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[560.384522, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[560.396268, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[560.408238, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[560.408472, "o", "\u001b[21d"]
[560.418032, "o", "\u001b[?25l\u001b[28d"]
[560.418145, "o", "\u001b[K\u001b[?12l\u001b[?25h\u001b[22d"]
[560.432422, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[23d"]
[560.446057, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[24d"]
[560.480304, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[25d"]
[560.752238, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[562.793398, "o", "\u001b[?25l\u001b[1;71H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[562.793872, "o", "\u001b[24;27r\u001b[24;1H\u001bM\u001b[1;30r\u001b[25;1H\u001b[?12l\u001b[?25h"]
[563.351273, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[563.901981, "o", "\u001b[?25l"]
[563.902605, "o", "nano pyproject.toml\u001b[?12l\u001b[?25h"]
[566.181655, "o", "\u001b[?25l"]
[566.181741, "o", "\u001b[?12l\u001b[?25h\b \b"]
[566.690542, "o", "\u001b[?25l"]
[566.690737, "o", "\u001b[?12l\u001b[?25h\b \b"]
[566.721668, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[566.721851, "o", "\b \b"]
[566.752, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[566.752223, "o", "\b \b"]
[566.78263, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[566.782816, "o", "\b \b"]
[566.814881, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[566.81507, "o", "\b \b"]
[566.859913, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[566.860148, "o", "\b \b"]
[566.889941, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[566.890165, "o", "\b \b"]
[566.921765, "o", "\u001b[?25l"]
[566.922036, "o", "\u001b[?12l\u001b[?25h\b \b"]
[566.952572, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[566.952806, "o", " \b"]
[566.983552, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[566.983778, "o", " \b"]
[567.012933, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[567.013115, "o", "\b \b"]
[567.044494, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[567.044782, "o", " \b"]
[567.229874, "o", "\u001b[?25l"]
[567.230127, "o", "\u001b[?12l\u001b[?25h\b \b"]
[567.423811, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[567.423997, "o", "\b"]
[567.619136, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[567.619278, "o", "\b \b"]
[567.813579, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[567.813831, "o", "\b \b"]
[568.02032, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[568.020557, "o", "\b \b"]
[568.278845, "o", "\u001b[?25l"]
[568.27909, "o", "\u001b[?12l\u001b[?25h\b\u001b[K"]
[572.472185, "o", "\u001b[?25l"]
[572.472593, "o", "brain-progression = \"brain_games.scripts.brain_progression:main\"\u001b[?12l\u001b[?25h"]
[575.665121, "o", "\u001b[?25l"]
[575.665363, "o", "\r\u001b[28d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                   \u001b[29;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[30d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[30;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[28;23H\u001b[?12l\u001b[?25h"]
[578.047516, "o", "\u001b[?25l\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[29;91H"]
[578.047827, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[30d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b[14X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[30;61H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[578.048009, "o", "\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: pyproject.toml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[579.27407, "o", "\u001b[?25l\u0007\u001b[?12l\u001b[?25h"]
[581.708331, "o", "\u001b[?25l"]
[581.708632, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[581.713749, "o", "\u001b[1;71H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 41 lines ]\u001b(B\u001b[m"]
[581.714003, "o", "\r\u001b[J\u001b[30d"]
[581.714148, "o", "\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[581.714651, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[583.954176, "o", "nano pyproject.toml"]
[584.608651, "o", "\r\n\u001b[?2004l\r"]
[584.61151, "o", "\u001b[?2004h"]
[584.611685, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[584.611884, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Read 41 lines ]\u001b(B\u001b[m"]
[584.612407, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                         pyproject.toml                                                   \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H"]
[584.612597, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[584.612727, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[32m[build-system]\r\u001b[3d\u001b[39m\u001b(B\u001b[mrequires = [\"hatchling\"]\r\u001b[4dbuild-backend = \"hatchling.build\"\r\u001b[6d\u001b(B\u001b[0;1m\u001b[32m[tool.hatch.build.targets.wheel]\r\u001b[7d\u001b[39m\u001b(B\u001b[mpackages = [\"brain_games\"]\r\u001b[9d\u001b(B\u001b[0;1m\u001b[32m[project]\r\u001b[10d\u001b[39m\u001b(B\u001b[mname = \"hexlet-code\"\r\u001b[11dversion = \"0.1.1\"\r\u001b[12ddescription = \"Add your description here\"\r\u001b[13dreadme = \"README.md\"\r\u001b[14drequires-python = \">=3.10\"\r\u001b[15ddependencies = [\u001b[16;5H\"prompt>=0.4.1\",\r\u001b[17d]\u001b[19d\b\u001b(B\u001b[0;1m\u001b[32m[project.scripts]\r\u001b[20d\u001b[39m\u001b(B\u001b[mbrain-games = \"brain_games.scripts.brain_games:main\"\r\u001b[21d"]
[584.612842, "o", "brain-even = \"brain_games.scripts.brain_even:main\"\r\u001b[22dbrain-calc = \"brain_games.scripts.brain_calc:main\"\r\u001b[23dbrain-gcd = \"brain_games.scripts.brain_gcd:main\"\r\u001b[24d"]
[584.612973, "o", "brain-progression = \"brain_games.scripts.brain_progression:main\"\r\u001b[26d\u001b(B\u001b[0;1m\u001b[32m[dependency-groups]\r\u001b[27d\u001b[39m\u001b(B\u001b[mdev = [\r\u001b[2d\u001b[?12l\u001b[?25h"]
[586.340232, "o", "\u001b[?25l"]
[586.340483, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[586.340944, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[592.630462, "o", "\u001b[7mcd ~/hexlet-git/python-project-49\u001b[27m"]
[593.66216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ~/hexlet-git/python-project-49\r\n\u001b[?2004l\r"]
[593.662395, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[597.098069, "o", "\u001b[7mrm -rf dist/*\u001b[27m"]
[597.852867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\brm -rf dist/*\r\n\u001b[?2004l\r"]
[597.854519, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[601.578611, "o", "\u001b[7mmake build\u001b[27m"]
[602.256998, "o", "\b\b\b\b\b\b\b\b\b\bmake build\r\n\u001b[?2004l\r"]
[602.258996, "o", "uv build\r\n"]
[602.269535, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[602.488352, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[602.664857, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[602.667963, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[607.191249, "o", "\u001b[7mmake package-install\u001b[27m"]
[607.803354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake package-install\r\n\u001b[?2004l\r"]
[607.805412, "o", "uv pip install dist/*.whl\r\n"]
[607.817524, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[607.818684, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[607.819021, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[607.819163, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[607.820209, "o", "\r\u001b[2K"]
[607.820354, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[607.820566, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[607.821958, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                    \u001b[0m"]
[607.822318, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[607.822494, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[607.822652, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[607.822834, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           "]
[607.822938, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           "]
[607.823039, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[607.845979, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 23ms\u001b[0m\u001b[0m\r\n"]
[607.8468, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.63ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[607.846951, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[607.849296, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/student/hexlet-git/python-project-49/dist/hexlet_code-0\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/student/hexlet-git/python-project-49/dist/hexlet_code-0\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m"]
[607.849415, "o", "\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/student/hexlet-git/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[607.852125, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[612.961416, "o", "\u001b[7mwhich brain-progression\u001b[27m"]
[613.573563, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bwhich brain-progression\r\n\u001b[?2004l\r"]
[613.575004, "o", "/home/student/hexlet-git/python-project-49/.venv/bin/brain-progression\r\n"]
[613.575294, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[627.606906, "o", "\u001b[7m~/hexlet-git/python-project-49/.venv/bin/brain-progression\u001b[27m"]
[628.302407, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C~/hexlet-git/python-project-49/.venv/bin/brain-progression\r\n\u001b[?2004l\r"]
[628.319351, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[630.211021, "o", "J"]
[630.867414, "o", "o"]
[631.959537, "o", "h"]
[632.022941, "o", "m"]
[632.741456, "o", "\b \b"]
[632.839446, "o", "n"]
[633.377797, "o", "\r\n"]
[633.377999, "o", "Hello, John!\r\nWhat number is missing in the progression?\r\nQuestion: 7 11 15 19 23 27 31 .. 39 43\r\nYour answer: "]
[656.97321, "o", "3"]
[656.977232, "o", "5"]
[657.703362, "o", "\r\n"]
[657.703578, "o", "Correct!\r\nQuestion: 12 14 16 .. 20 22 24 26 28 30\r\nYour answer: "]
[662.500124, "o", "1"]
[662.612041, "o", "8"]
[663.29876, "o", "\r\n"]
[663.298975, "o", "Correct!\r\nQuestion: 20 23 .. 29 32 35 38 41 44 47\r\nYour answer: "]
[668.330569, "o", "2"]
[668.606781, "o", "6"]
[669.111457, "o", "\r\n"]
[669.111701, "o", "Correct!\r\nCongratulations, John!\r\n"]
[669.115143, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[688.02602, "o", "\u001b[7mgit add pyproject.toml\u001b[27m\r\n\r\u001b[7mgit commit -m \"Исправлена регистрация brain-progression\"\u001b[27m\r\n\r\u001b[7mgit push origin main\u001b[27m\r\n\r"]
[690.407219, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit add pyproject.toml\r\n\rgit commit -m \"Исправлена регистрация brain-progression\"\r\n\rgit push origin main\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[690.415567, "o", "[main 4184cb4] Исправлена регистрация brain-progression\r\n 1 file changed, 3 insertions(+)\r\n"]
[691.940905, "o", "Password for 'https://cekutor13@github.com': "]
[702.154894, "o", "\r\n"]
[702.372599, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\r"]
[702.37267, "o", "Counting objects:  40% (2/5)\r"]
[702.372813, "o", "Counting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 16 threads\r\n"]
[702.373029, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\r"]
[702.373206, "o", "Compressing objects: 100% (3/3)\r"]
[702.373579, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[702.373812, "o", "Writing objects:  33% (1/3)\r"]
[702.373998, "o", "Writing objects:  66% (2/3)\r"]
[702.374085, "o", "Writing objects: 100% (3/3)\r"]
[702.374199, "o", "Writing objects: 100% (3/3), 397 bytes | 397.00 KiB/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[702.861062, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[702.861916, "o", "To https://github.com/cekutor13/python-project-49.git\r\n   f581617..4184cb4  main -> main"]
[702.862115, "o", "\r\n"]
[702.866248, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[717.689893, "o", "git push origin main"]
[717.876597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Исправлена регистрация brain-progression\""]
[718.400435, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush origin main\u001b[K"]
[719.645657, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"Исправлена регистрация brain-progression\""]
[720.334664, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[34Padd pyproject.toml"]
[721.070266, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b~/hexlet-git/python-project-49/.venv/bin/brain-progression"]
[721.592756, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[35Pwhich brain-progression"]
[721.804573, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pmake package-install"]
[722.438765, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[722.928504, "o", "\b\b\b\b\b\b\b\b\b\brm -rf dist/*"]
[723.548798, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pmake build"]
[724.154874, "o", "\b\b\b\b\b\b\b\b\b\brm -rf dist/*"]
[724.351804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd ~/hexlet-git/python-project-49"]
[724.546984, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pnano pyproject.toml"]
[724.822278, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-progression"]
[726.810544, "o", "\r\n\u001b[?2004l\r"]
[726.825936, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[729.994392, "o", "J"]
[730.926877, "o", "o"]
[731.645513, "o", "h"]
[731.831687, "o", "n"]
[733.143394, "o", "\b \b"]
[733.51761, "o", "\b \b"]
[735.372121, "o", "h"]
[735.461265, "o", "m"]
[736.216634, "o", "\b \b"]
[736.352089, "o", "n"]
[736.517856, "o", "\r\n"]
[736.517962, "o", "Hello, John!\r\nWhat number is missing in the progression?\r\n"]
[736.518114, "o", "Question: 20 25 30 .. 40 45 50 55 60 65\r\nYour answer: "]
[738.132213, "o", "2"]
[738.304585, "o", "\r\n'2' is wrong answer ;(. Correct answer was '35'.\r\nLet's try again, John!\r\n"]
[738.308, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[739.357849, "o", "1"]
[740.163472, "o", "\b\u001b[K"]
[816.491432, "o", "\u001b[7masciinema rec brain_progression_demo.cast\u001b[27m"]
[817.080641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain_progression_demo.cast\r\n\u001b[?2004l\r"]
[817.288961, "o", "\u001b[0;32masciinema: recording asciicast to brain_progression_demo.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[817.308763, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[823.539446, "o", "\u001b[7mbrain-progression\u001b[27m"]
[824.173477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[824.188095, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[825.907116, "o", "J"]
[826.903466, "o", "o"]
[827.625478, "o", "h"]
[827.666781, "o", "n"]
[828.382075, "o", "\r\nHello, John!\r\n"]
[828.382283, "o", "What number is missing in the progression?\r\nQuestion: 3 8 13 18 23 28 .. 38 43 48\r\nYour answer: "]
[833.226977, "o", "3"]
[833.400967, "o", "3"]
[833.907339, "o", "\r\nCorrect!\r\n"]
[833.907595, "o", "Question: 17 19 21 23 25 27 29 31 .. 35\r\nYour answer: "]
[836.726112, "o", "3"]
[836.955469, "o", "3"]
[837.836072, "o", "\r\nCorrect!\r\n"]
[837.836347, "o", "Question: 18 22 26 30 34 .. 42 46 50 54\r\nYour answer: "]
[841.797991, "o", "3"]
[841.927358, "o", "8"]
[842.599986, "o", "\r\n"]
[842.600222, "o", "Correct!\r\nCongratulations, John!\r\n"]
[842.60387, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[845.254203, "o", "brain-progression"]
[846.128853, "o", "\r\n\u001b[?2004l\r"]
[846.143488, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[849.066688, "o", "J"]
[849.266005, "o", "o"]
[851.506036, "o", "h"]
[851.613303, "o", "n"]
[852.216361, "o", "\r\n"]
[852.216465, "o", "Hello, John!\r\nWhat number is missing in the progression?\r\nQuestion: 9 12 15 .. 21 24 27 30 33 36\r\nYour answer: "]
[856.42587, "o", "1"]
[856.571265, "o", "2"]
[857.055764, "o", "\r\n"]
[857.055967, "o", "'12' is wrong answer ;(. Correct answer was '18'.\r\nLet's try again, John!\r\n"]
[857.059225, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[868.435278, "o", "\u001b[7masciinema upload brain_progression_demo.cast\u001b[27m"]
[871.524332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain_progression_demo.cast\r\n\u001b[?2004l\r"]
[873.374086, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/i1txyqlfpoFCogjJg9Jk4qA50\r\n\r\n"]
[873.384344, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[894.098991, "o", "\u001b[7mnano README.md\u001b[27m"]
[895.025767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano README.md\b"]
[895.528709, "o", "\b"]
[895.558637, "o", "\b"]
[896.405868, "o", "\b\u001b[1P.md\b\b\b"]
[896.579518, "o", "\b\u001b[1P.md\b\b\b"]
[897.407562, "o", "\r\n\u001b[?2004l\r"]
[897.410547, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[897.410761, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[897.410962, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Read 34 lines ]\u001b(B\u001b[m"]
[897.411373, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                             READ.md                                                      \u001b[1;119H\u001b(B\u001b[m"]
[897.411647, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[897.411998, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Brain Games 🎮\r\u001b[4d\u001b[32m**Brain Games**\u001b[39m\u001b(B\u001b[m — это коллекция консольных игр на Python, разработанных в рамках учебного проекта на Hexlet.\r\u001b[6d"]
[897.412137, "o", "\u001b(B\u001b[0;1m\u001b[33m## 📌 Описание\r\u001b[7d\u001b[39m\u001b(B\u001b[mИгры представляют собой небольшие математические головоломки. Каждая игра состоит из трёх раундов, и если игрок отвечае\u001b(B\u001b[0;7m>\u001b[9;1H\u001b(B\u001b[0;1m\u001b[33m## 🛠 Установка\r\u001b[10d\u001b[39m\u001b(B\u001b[mПеред установкой убедитесь, что у вас установлен Python версии \u001b(B\u001b[0;1m\u001b[32m**3.10+**\u001b[39m\u001b(B\u001b[m.\r\u001b[12d\u001b(B\u001b[0;1m\u001b[35m1. \u001b[32m**Склонируйте репозиторий**\u001b[39m\u001b(B\u001b[m:\r\u001b[13d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[14d    git clone https://github.com/YOUR-USERNAME/python-project-49.git\r\u001b[15d    cd python-project-49\r\u001b[16d    ```\r\u001b[18d\u001b[35m2. \u001b[32m**Создайте виртуальное окружение и установите зависимости**\u001b[39m\u001b(B\u001b[m:\r\u001b[19d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[20d    make install\r\u001b[21d    ```\r\u001b[23d\u001b[35m3. \u001b[32m**Установите пакет**\u001b[39m\u001b(B\u001b[m:\r\u001b[24d\u001b(B\u001b[0;1m\u001b[36m    ``"]
[897.41235, "o", "`sh\r\u001b[25d    make package-install\r\u001b[26d    ```\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[899.532354, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[899.608197, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[899.946467, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[900.211448, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[900.310372, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[900.412627, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[900.509041, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[900.509251, "o", "\u001b[7d"]
[902.13433, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[902.134506, "o", "\u001b[8d"]
[902.598406, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[902.598598, "o", "\u001b[9d"]
[902.622174, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[902.622367, "o", "\u001b[10d"]
[902.636904, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[902.637154, "o", "\u001b[11d"]
[902.648352, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[902.660292, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[902.674166, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[902.683941, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[15d"]
[902.700097, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[902.715968, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[904.644512, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[904.658161, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[904.668067, "o", "\u001b[?25l\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[20d"]
[904.676096, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[21d"]
[904.683908, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[904.684196, "o", "\u001b[22d"]
[904.690139, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[904.690298, "o", "\u001b[23d"]
[904.697976, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[24d"]
[904.703907, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[25d"]
[904.7147, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[26d"]
[904.721912, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[27d"]
[905.002318, "o", "\u001b[?25l"]
[905.002535, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[33m## 🚀 Запуск игр\r\u001b[39m\u001b(B\u001b[m"]
[905.013951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.014163, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[905.023831, "o", "\u001b[?25l"]
[905.023917, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[905.024054, "o", "\u001b(B\u001b[0;1m\u001b[33m### 🔹 **Игра: Проверка на чётность (`brain-even`)**\r\u001b[39m\u001b(B\u001b[m"]
[905.03001, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d"]
[905.030244, "o", "\n\u001b[1;30r\u001b[27;1HОтвечайте \u001b(B\u001b[0;1m\u001b[36m`yes`\u001b[39m\u001b(B\u001b[m, если число чётное, и \u001b(B\u001b[0;1m\u001b[36m`no`\u001b[39m\u001b(B\u001b[m, если нечётное.\r"]
[905.037891, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d"]
[905.038131, "o", "\n\u001b[1;30r\u001b[27;1H"]
[905.04403, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.044199, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[32m**Запуск:**\r\u001b[39m\u001b(B\u001b[m"]
[905.052184, "o", "\u001b[?25l"]
[905.052337, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H```sh\r"]
[905.060218, "o", "\u001b[?25l"]
[905.060425, "o", "\u001b[?12l\u001b[?25h"]
[905.060596, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1Hbrain-even\r"]
[905.076189, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[905.318558, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.332657, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.338341, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.348048, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.354167, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.361933, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.367848, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.378215, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.394167, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.70847, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.719991, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.732051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.745039, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.764321, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.78429, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[905.822392, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[907.842696, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[908.128619, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[911.940537, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[911.994594, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[912.036665, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[912.101007, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[914.81765, "o", "\u001b[?25l"]
[914.817931, "o", "\u001b[1;68H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[914.818237, "o", "\u001b[2;28r\u001b[28;1H"]
[914.818363, "o", "\n\u001b[1;30r\u001b[27;1H\u001b[?12l\u001b[?25h"]
[915.102305, "o", "\u001b[?25l"]
[915.102782, "o", "nano README.md\u001b[?12l\u001b[?25h"]
[919.531087, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[A"]
[920.197013, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[920.197229, "o", "\u001b[25;11H"]
[920.218675, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[920.218952, "o", "\u001b[24;6H"]
[920.250622, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[23;12H"]
[920.280564, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[920.280745, "o", "\r\u001b[A"]
[920.32493, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[21;15H"]
[920.921998, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[920.922165, "o", "\r\u001b[22d"]
[921.512772, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[921.513027, "o", "\u001b[23;12H"]
[922.13306, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[A"]
[928.668627, "o", "\u001b[?25l\u001b[28d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                   \u001b[29;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[30d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[30;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[28;23H\u001b[?12l\u001b[?25h"]
[935.682709, "o", "\u001b[?25l"]
[935.682967, "o", "\r\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[935.683362, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[939.912742, "o", "nano READ.md"]
[940.880573, "o", "\r\n\u001b[?2004l\r"]
[940.882976, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[940.883114, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[940.883383, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Read 34 lines ]\u001b(B\u001b[m"]
[940.883698, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                             READ.md                                                      \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H"]
[940.88401, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[940.884334, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Brain Games 🎮\r\u001b[4d\u001b[32m**Brain Games**\u001b[39m\u001b(B\u001b[m — это коллекция консольных игр на Python, разработанных в рамках учебного проекта на Hexlet.\r\u001b[6d\u001b(B\u001b[0;1m\u001b[33m## 📌 Описание\r\u001b[7d\u001b[39m\u001b(B\u001b[mИгры представляют собой небольшие математические головоломки. Каждая игра состоит из трёх раундов, и если игрок отвечае\u001b(B\u001b[0;7m>\u001b[9;1H\u001b(B\u001b[0;1m\u001b[33m## 🛠 Установка\r\u001b[10d\u001b[39m\u001b(B\u001b[mПеред установкой убедитесь, что у вас установлен Python версии \u001b(B\u001b[0;1m\u001b[32m**3.10+**\u001b[39m\u001b(B\u001b[m.\r\u001b[12d\u001b(B\u001b[0;1m\u001b[35m1. \u001b[32m**Склонируйте репозиторий**\u001b[39m\u001b(B\u001b[m:\r\u001b[13d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[14d    git clone https://github.com/YOUR-USERNAME/python-project-49.git\r\u001b[15d"]
[940.884488, "o", "    cd python-project-49\r\u001b[16d    ```\r\u001b[18d\u001b[35m2. \u001b[32m**Создайте виртуальное окружение и установите зависимости**\u001b[39m\u001b(B\u001b[m:\r\u001b[19d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[20d    make install\r\u001b[21d    ```\r\u001b[23d\u001b[35m3. \u001b[32m**Установите пакет**\u001b[39m\u001b(B\u001b[m:\r\u001b[24d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[25d    make package-install\r\u001b[26d    ```\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[942.747154, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[942.758983, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[942.759216, "o", "\u001b[4d"]
[942.76981, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[942.774912, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[942.783641, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[942.783848, "o", "\u001b[7d"]
[942.787457, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[942.787619, "o", "\u001b[8d"]
[942.793668, "o", "\u001b[?25l"]
[942.793829, "o", "\u001b[?12l\u001b[?25h\u001b[9d"]
[942.796821, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[942.803041, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[942.80326, "o", "\u001b[11d"]
[942.809136, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[942.809323, "o", "\u001b[12d"]
[942.817198, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[942.829405, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[943.060562, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.060766, "o", "\u001b[15d"]
[943.066937, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[943.075636, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[943.079042, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[943.08708, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[943.091108, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[943.097022, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.097163, "o", "\u001b[21d"]
[943.103166, "o", "\u001b[?25l\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[22d"]
[943.11821, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.118449, "o", "\u001b[23d"]
[943.323459, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.323687, "o", "\u001b[24d"]
[943.333557, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.333716, "o", "\u001b[25d"]
[943.340192, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[26d"]
[943.347105, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[27d"]
[943.351267, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.351467, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d"]
[943.351707, "o", "\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[33m## 🚀 Запуск игр\r\u001b[39m\u001b(B\u001b[m"]
[943.357177, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.357355, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[943.363215, "o", "\u001b[?25l"]
[943.363351, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[33m### 🔹 **Игра: Проверка на чётность (`brain-even`)**\r\u001b[39m\u001b(B\u001b[m"]
[943.369056, "o", "\u001b[?25l"]
[943.369221, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1HОтвечайте \u001b(B\u001b[0;1m\u001b[36m`yes`\u001b[39m\u001b(B\u001b[m, если число чётное, и \u001b(B\u001b[0;1m\u001b[36m`no`\u001b[39m\u001b(B\u001b[m, если нечётное.\r"]
[943.378091, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.378224, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[943.587773, "o", "\u001b[?25l"]
[943.587981, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[32m**Запуск:**\r\u001b[39m\u001b(B\u001b[m"]
[943.59978, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.599973, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[943.60022, "o", "```sh\r"]
[943.610085, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.610308, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1Hbrain-even\r"]
[943.615343, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.61557, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[943.62532, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.631173, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.6436, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.873953, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.885527, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.896207, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.905211, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.911417, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.921439, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[943.937341, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[944.608878, "o", "\u001b[?25l"]
[944.609481, "o", "\u001b[1;68H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[944.609972, "o", "\r\u001b[27d https://asciinema.org/a/i1txyqlfpoFCogjJg9Jk4qA50\u001b[?12l\u001b[?25h"]
[948.66163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[948.66188, "o", "\u001b[26;11H"]
[949.423708, "o", "\u001b[?25l"]
[949.423955, "o", "\r\u001b[27d\u001b[K\u001b[?12l\u001b[?25h"]
[950.388025, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[950.388219, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;2Hhttps://asciinema.org/a/i1txyqlfpoFCogjJg9Jk4qA50\r"]
[950.407649, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[950.407851, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[950.44764, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[950.493415, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[952.753685, "o", "\u001b[?25l"]
[952.754146, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: READ.md                                                                                             \u001b[28;28H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[953.472989, "o", "\u001b[?25l"]
[953.473265, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[953.47806, "o", "\u001b[1;68H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 36 lines ]\u001b(B\u001b[m"]
[953.478239, "o", "\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G"]
[953.478441, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[27d"]
[954.28886, "o", "\u001b[?25l\u001b[28d\u001b[J\u001b[30d"]
[954.289073, "o", "\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[954.289632, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[966.188868, "o", "\u001b[7mgit add .\u001b[27m\r\n\r\u001b[7mgit commit -m \"Добавлена игра Brain Progression и аскинема\"\u001b[27m\r\n\r\u001b[7mgit push origin main\u001b[27m\r\n\r"]
[967.011367, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit add .\r\n\rgit commit -m \"Добавлена игра Brain Progression и аскинема\"\r\n\rgit push origin main\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
