{"version": 2, "width": 120, "height": 30, "timestamp": 1738250022, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014216, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[6.245421, "o", "\u001b[7mbrain-progression\u001b[27m"]
[6.879346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[6.894022, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.613029, "o", "J"]
[9.609419, "o", "o"]
[10.331468, "o", "h"]
[10.372741, "o", "n"]
[11.088078, "o", "\r\nHello, John!\r\n"]
[11.088284, "o", "What number is missing in the progression?\r\nQuestion: 3 8 13 18 23 28 .. 38 43 48\r\nYour answer: "]
[15.932948, "o", "3"]
[16.106936, "o", "3"]
[16.613271, "o", "\r\nCorrect!\r\n"]
[16.613513, "o", "Question: 17 19 21 23 25 27 29 31 .. 35\r\nYour answer: "]
[19.43207, "o", "3"]
[19.661432, "o", "3"]
[20.54197, "o", "\r\nCorrect!\r\n"]
[20.542201, "o", "Question: 18 22 26 30 34 .. 42 46 50 54\r\nYour answer: "]
[24.503929, "o", "3"]
[24.633335, "o", "8"]
[25.305967, "o", "\r\n"]
[25.306191, "o", "Correct!\r\nCongratulations, John!\r\n"]
[25.309804, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[27.960181, "o", "brain-progression"]
[28.834758, "o", "\r\n\u001b[?2004l\r"]
[28.84945, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.772652, "o", "J"]
[31.971959, "o", "o"]
[34.212007, "o", "h"]
[34.319267, "o", "n"]
[34.922326, "o", "\r\n"]
[34.9225, "o", "Hello, John!\r\nWhat number is missing in the progression?\r\nQuestion: 9 12 15 .. 21 24 27 30 33 36\r\nYour answer: "]
[39.131852, "o", "1"]
[39.277254, "o", "2"]
[39.761724, "o", "\r\n"]
[39.761969, "o", "'12' is wrong answer ;(. Correct answer was '18'.\r\nLet's try again, John!\r\n"]
[39.765204, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[51.141255, "o", "\u001b[7masciinema upload brain_progression_demo.cast\u001b[27m"]
[54.230295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain_progression_demo.cast\r\n\u001b[?2004l\r"]
[56.079938, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/i1txyqlfpoFCogjJg9Jk4qA50\r\n\r\n"]
[56.090214, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[76.804924, "o", "\u001b[7mnano README.md\u001b[27m"]
[77.73163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano README.md\b"]
[78.234693, "o", "\b"]
[78.264604, "o", "\b"]
[79.111849, "o", "\b\u001b[1P.md\b\b\b"]
[79.285485, "o", "\b\u001b[1P.md\b\b\b"]
[80.113515, "o", "\r\n\u001b[?2004l\r"]
[80.11642, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[80.116661, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[80.116871, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Read 34 lines ]\u001b(B\u001b[m"]
[80.117304, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                             READ.md                                                      \u001b[1;119H\u001b(B\u001b[m"]
[80.117486, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[80.117977, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Brain Games 🎮\r\u001b[4d\u001b[32m**Brain Games**\u001b[39m\u001b(B\u001b[m — это коллекция консольных игр на Python, разработанных в рамках учебного проекта на Hexlet.\r\u001b[6d"]
[80.118146, "o", "\u001b(B\u001b[0;1m\u001b[33m## 📌 Описание\r\u001b[7d\u001b[39m\u001b(B\u001b[mИгры представляют собой небольшие математические головоломки. Каждая игра состоит из трёх раундов, и если игрок отвечае\u001b(B\u001b[0;7m>\u001b[9;1H\u001b(B\u001b[0;1m\u001b[33m## 🛠 Установка\r\u001b[10d\u001b[39m\u001b(B\u001b[mПеред установкой убедитесь, что у вас установлен Python версии \u001b(B\u001b[0;1m\u001b[32m**3.10+**\u001b[39m\u001b(B\u001b[m.\r\u001b[12d\u001b(B\u001b[0;1m\u001b[35m1. \u001b[32m**Склонируйте репозиторий**\u001b[39m\u001b(B\u001b[m:\r\u001b[13d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[14d    git clone https://github.com/YOUR-USERNAME/python-project-49.git\r\u001b[15d    cd python-project-49\r\u001b[16d    ```\r\u001b[18d\u001b[35m2. \u001b[32m**Создайте виртуальное окружение и установите зависимости**\u001b[39m\u001b(B\u001b[m:\r\u001b[19d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[20d    make install\r\u001b[21d    ```\r\u001b[23d\u001b[35m3. \u001b[32m**Установите пакет**\u001b[39m\u001b(B\u001b[m:\r\u001b[24d\u001b(B\u001b[0;1m\u001b[36m    ``"]
[80.118268, "o", "`sh\r\u001b[25d    make package-install\r\u001b[26d    ```\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.238236, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[82.314163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[82.652414, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[82.917387, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[83.016279, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[83.118582, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[83.214999, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[83.215215, "o", "\u001b[7d"]
[84.840298, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[84.840533, "o", "\u001b[8d"]
[85.304318, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[85.304583, "o", "\u001b[9d"]
[85.328143, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[85.328351, "o", "\u001b[10d"]
[85.342901, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[85.343082, "o", "\u001b[11d"]
[85.354329, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[85.366252, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[85.380105, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[85.389931, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[15d"]
[85.406051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[85.421948, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[87.350412, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[87.364137, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[87.374042, "o", "\u001b[?25l\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[20d"]
[87.382033, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[21d"]
[87.389897, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[87.390133, "o", "\u001b[22d"]
[87.396137, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[87.396315, "o", "\u001b[23d"]
[87.40396, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[24d"]
[87.409874, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[25d"]
[87.420651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[26d"]
[87.427864, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[27d"]
[87.708273, "o", "\u001b[?25l"]
[87.708472, "o", "\u001b[?12l\u001b[?25h"]
[87.708588, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[33m## 🚀 Запуск игр\r\u001b[39m\u001b(B\u001b[m"]
[87.71997, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[87.720137, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[87.729777, "o", "\u001b[?25l"]
[87.729937, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[87.730024, "o", "\u001b(B\u001b[0;1m\u001b[33m### 🔹 **Игра: Проверка на чётность (`brain-even`)**\r\u001b[39m\u001b(B\u001b[m"]
[87.735952, "o", "\u001b[?25l"]
[87.736042, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d"]
[87.736127, "o", "\n\u001b[1;30r\u001b[27;1HОтвечайте \u001b(B\u001b[0;1m\u001b[36m`yes`\u001b[39m\u001b(B\u001b[m, если число чётное, и \u001b(B\u001b[0;1m\u001b[36m`no`\u001b[39m\u001b(B\u001b[m, если нечётное.\r"]
[87.743841, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d"]
[87.744054, "o", "\n\u001b[1;30r\u001b[27;1H"]
[87.749988, "o", "\u001b[?25l"]
[87.750057, "o", "\u001b[?12l\u001b[?25h"]
[87.750199, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[32m**Запуск:**\r\u001b[39m\u001b(B\u001b[m"]
[87.758134, "o", "\u001b[?25l"]
[87.758288, "o", "\u001b[?12l\u001b[?25h"]
[87.758379, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H```sh\r"]
[87.766174, "o", "\u001b[?25l"]
[87.766351, "o", "\u001b[?12l\u001b[?25h"]
[87.766522, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1Hbrain-even\r"]
[87.782148, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d"]
[87.78224, "o", "\n\u001b[1;30r\u001b[27;1H"]
[88.024449, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.038615, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.044317, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.054055, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.060136, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.06789, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.073832, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.084187, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.10007, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.414459, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.425968, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.438028, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.45094, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.470253, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.490237, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[88.528318, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[90.548651, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[90.834522, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[94.646452, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[94.700533, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[94.742622, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[94.806979, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[97.523631, "o", "\u001b[?25l"]
[97.523892, "o", "\u001b[1;68H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[97.524233, "o", "\u001b[2;28r\u001b[28;1H"]
[97.524358, "o", "\n\u001b[1;30r\u001b[27;1H\u001b[?12l\u001b[?25h"]
[97.808288, "o", "\u001b[?25l"]
[97.808736, "o", "nano README.md\u001b[?12l\u001b[?25h"]
[102.236943, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[A"]
[102.902982, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[102.903182, "o", "\u001b[25;11H"]
[102.924604, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[102.924836, "o", "\u001b[24;6H"]
[102.95655, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[23;12H"]
[102.98653, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[102.986715, "o", "\r\u001b[A"]
[103.030851, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[21;15H"]
[103.627895, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[103.62812, "o", "\r\u001b[22d"]
[104.218697, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[104.218893, "o", "\u001b[23;12H"]
[104.839002, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[A"]
[111.374558, "o", "\u001b[?25l"]
[111.374644, "o", "\u001b[28d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                   \u001b[29;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[30d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[30;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[28;23H\u001b[?12l\u001b[?25h"]
[118.38861, "o", "\u001b[?25l"]
[118.388873, "o", "\r\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[118.38933, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[122.618629, "o", "nano READ.md"]
[123.586521, "o", "\r\n\u001b[?2004l\r"]
[123.588939, "o", "\u001b[?2004h"]
[123.589001, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[123.589056, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[123.58935, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Read 34 lines ]\u001b(B\u001b[m"]
[123.589713, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                             READ.md                                                      \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G"]
[123.589765, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H"]
[123.589984, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[123.590301, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m# Brain Games 🎮\r\u001b[4d\u001b[32m**Brain Games**\u001b[39m\u001b(B\u001b[m — это коллекция консольных игр на Python, разработанных в рамках учебного проекта на Hexlet.\r\u001b[6d\u001b(B\u001b[0;1m\u001b[33m## 📌 Описание\r\u001b[7d\u001b[39m\u001b(B\u001b[mИгры представляют собой небольшие математические головоломки. Каждая игра состоит из трёх раундов, и если игрок отвечае\u001b(B\u001b[0;7m>\u001b[9;1H\u001b(B\u001b[0;1m\u001b[33m## 🛠 Установка\r\u001b[10d\u001b[39m\u001b(B\u001b[mПеред установкой убедитесь, что у вас установлен Python версии \u001b(B\u001b[0;1m\u001b[32m**3.10+**\u001b[39m\u001b(B\u001b[m.\r\u001b[12d\u001b(B\u001b[0;1m\u001b[35m1. \u001b[32m**Склонируйте репозиторий**\u001b[39m\u001b(B\u001b[m:\r\u001b[13d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[14d    git clone https://github.com/YOUR-USERNAME/python-project-49.git\r\u001b[15d"]
[123.590454, "o", "    cd python-project-49\r\u001b[16d    ```\r\u001b[18d\u001b[35m2. \u001b[32m**Создайте виртуальное окружение и установите зависимости**\u001b[39m\u001b(B\u001b[m:\r\u001b[19d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[20d    make install\r\u001b[21d    ```\r\u001b[23d\u001b[35m3. \u001b[32m**Установите пакет**\u001b[39m\u001b(B\u001b[m:\r\u001b[24d\u001b(B\u001b[0;1m\u001b[36m    ```sh\r\u001b[25d    make package-install\r\u001b[26d    ```\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[125.453065, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[125.464955, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.465139, "o", "\u001b[4d"]
[125.475763, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[125.480904, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[125.489625, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.489781, "o", "\u001b[7d"]
[125.493419, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.493651, "o", "\u001b[8d"]
[125.499644, "o", "\u001b[?25l"]
[125.499821, "o", "\u001b[?12l\u001b[?25h\u001b[9d"]
[125.502814, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[125.509032, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.509181, "o", "\u001b[11d"]
[125.515126, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.515282, "o", "\u001b[12d"]
[125.523161, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[125.535343, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[125.766491, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.766742, "o", "\u001b[15d"]
[125.772907, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[125.781617, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[125.785028, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[125.793051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[125.797086, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[125.803009, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.803165, "o", "\u001b[21d"]
[125.809131, "o", "\u001b[?25l\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[22d"]
[125.824072, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[125.824263, "o", "\u001b[23d"]
[126.029383, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.02964, "o", "\u001b[24d"]
[126.039475, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.039749, "o", "\u001b[25d"]
[126.046176, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[26d"]
[126.053092, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[27d"]
[126.057218, "o", "\u001b[?25l"]
[126.057274, "o", "\u001b[?12l\u001b[?25h"]
[126.057477, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d"]
[126.057635, "o", "\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[33m## 🚀 Запуск игр\r\u001b[39m\u001b(B\u001b[m"]
[126.063146, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.063338, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[126.069175, "o", "\u001b[?25l"]
[126.069307, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[33m### 🔹 **Игра: Проверка на чётность (`brain-even`)**\r\u001b[39m\u001b(B\u001b[m"]
[126.075025, "o", "\u001b[?25l"]
[126.075214, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1HОтвечайте \u001b(B\u001b[0;1m\u001b[36m`yes`\u001b[39m\u001b(B\u001b[m, если число чётное, и \u001b(B\u001b[0;1m\u001b[36m`no`\u001b[39m\u001b(B\u001b[m, если нечётное.\r"]
[126.084043, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.084182, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[126.293666, "o", "\u001b[?25l"]
[126.293938, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[32m**Запуск:**\r\u001b[39m\u001b(B\u001b[m"]
[126.305739, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.305892, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[126.306146, "o", "```sh\r"]
[126.315982, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.316164, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1Hbrain-even\r"]
[126.321233, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.321453, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[126.331282, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.33713, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.349551, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.579845, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.59145, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.602165, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.611117, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.617399, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.627336, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[126.643306, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[127.314841, "o", "\u001b[?25l"]
[127.315467, "o", "\u001b[1;68H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[127.315895, "o", "\r\u001b[27d https://asciinema.org/a/i1txyqlfpoFCogjJg9Jk4qA50\u001b[?12l\u001b[?25h"]
[131.367605, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[131.367783, "o", "\u001b[26;11H"]
[132.129613, "o", "\u001b[?25l"]
[132.129881, "o", "\r\u001b[27d\u001b[K\u001b[?12l\u001b[?25h"]
[133.093967, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[133.094217, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;2Hhttps://asciinema.org/a/i1txyqlfpoFCogjJg9Jk4qA50\r"]
[133.113555, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[133.113772, "o", "\u001b7\u001b[2;28r\u001b8\u001b[28d\n\u001b[1;30r\u001b[27;1H"]
[133.153583, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[133.199379, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[135.459616, "o", "\u001b[?25l"]
[135.459882, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: READ.md                                                                                             \u001b[28;28H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[136.178874, "o", "\u001b[?25l"]
[136.179095, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[136.184039, "o", "\u001b[1;68H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 36 lines ]\u001b(B\u001b[m"]
[136.184227, "o", "\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G"]
[136.18436, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[27d"]
[136.994811, "o", "\u001b[?25l"]
[136.994889, "o", "\u001b[28d\u001b[J\u001b[30d"]
[136.995068, "o", "\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[136.995571, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[148.894697, "o", "\u001b[7mgit add .\u001b[27m\r\n\r\u001b[7mgit commit -m \"Добавлена игра Brain Progression и аскинема\"\u001b[27m\r\n\r\u001b[7mgit push origin main\u001b[27m\r\n\r"]
[149.717292, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit add .\r\n\rgit commit -m \"Добавлена игра Brain Progression и аскинема\"\r\n\rgit push origin main\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
