{"version": 2, "width": 120, "height": 30, "timestamp": 1738320119, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043087, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[14.662092, "o", "wsl --list --verbose"]
[15.042158, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd pythom-project-49 "]
[15.547964, "o", "\b\b\b\b \u001b[K"]
[15.923965, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Phexlet-git"]
[16.440059, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bwsl --shutdown"]
[16.966572, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain_gcd_demo.cast"]
[17.583201, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Pwsl --shutdown"]
[18.101996, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec brain_gcd_demo.cast"]
[18.301058, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-gcd\u001b[K"]
[18.512662, "o", "\b\b\b\b\b\b\b\b\b~/hexlet-git/python-project-49/.venv/bin/brain-gcd"]
[19.118533, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-gcd\u001b[K"]
[24.192282, "o", "\b\u001b[K"]
[24.647166, "o", "\b\u001b[K"]
[24.828691, "o", "\b\u001b[K"]
[25.558754, "o", "p"]
[25.783828, "o", "r"]
[26.100209, "o", "i"]
[26.538009, "o", "m"]
[26.674284, "o", "e"]
[27.39225, "o", "\r\n\u001b[?2004l\r"]
[27.431951, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.542975, "o", "s"]
[29.620981, "o", "a"]
[29.893247, "o", "s"]
[30.312682, "o", "h"]
[30.445331, "o", "a"]
[31.037331, "o", "\r\nHello, sasha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.037759, "o", "Question: 77\r\nYour answer: "]
[37.892745, "o", "y"]
[38.150873, "o", "e"]
[39.137612, "o", "s"]
[39.552652, "o", "\r\n"]
[39.55305, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, sasha!\r\n"]
[39.562685, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[42.831254, "o", "brain-prime"]
[43.592043, "o", "\r\n\u001b[?2004l\r"]
[43.623424, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.089346, "o", "s"]
[45.205859, "o", "a"]
[45.382523, "o", "s"]
[45.891551, "o", "h"]
[45.991931, "o", "a"]
[46.452838, "o", "\r\n"]
[46.453197, "o", "Hello, sasha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 13\r\nYour answer: "]
[54.867635, "o", "y"]
[54.975893, "o", "e"]
[55.316734, "o", "s"]
[55.983933, "o", "\r\nCorrect!\r\n"]
[55.984176, "o", "Question: 71\r\nYour answer: "]
[61.371803, "o", "y"]
[61.497276, "o", "e"]
[61.853639, "o", "s"]
[62.362929, "o", "\r\nCorrect!\r\n"]
[62.363399, "o", "Question: 31\r\nYour answer: "]
[68.856645, "o", "y"]
[69.014188, "o", "e"]
[69.266629, "o", "s"]
[69.644117, "o", "\r\n"]
[69.64462, "o", "Correct!\r\nCongratulations, sasha!\r\n"]
[69.651658, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[86.315171, "o", "\u001b[7masciinema upload brain_prime_demo.cast\u001b[27m"]
[87.050383, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain_prime_demo.cast\r\n\u001b[?2004l\r"]
[89.416678, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/DGNbkTJtFfZtuwpdesBftjqRN\r\n\r\n"]
[89.44014, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[106.7052, "o", "n"]
[106.786829, "o", "a"]
[106.969432, "o", "n"]
[107.161358, "o", "o"]
[107.640922, "o", " "]
[108.821285, "o", "R"]
[108.959428, "o", "E"]
[109.293207, "o", "A"]
[110.026212, "o", "D"]
[110.461031, "o", "M"]
[110.638339, "o", "E"]
[111.346226, "o", "."]
[112.130738, "o", "m"]
[112.215168, "o", "d"]
[112.638063, "o", "\r\n\u001b[?2004l\r"]
[112.670158, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[112.67073, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[112.670996, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[112.671486, "o", "\u001b[28;52H\u001b(B\u001b[0;7m[ Read 13 lines ]\u001b(B\u001b[m"]
[112.672171, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                            README.md                                                     \u001b[1;119H\u001b(B\u001b[m"]
[112.672518, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[112.673053, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m### Hexlet tests and linter status:\r\u001b[4d# Python Project 49\r\u001b[6d"]
[112.673433, "o", "\u001b[35m[![Maintainability]\u001b[34m(https://api.codeclimate.com/v1/badges/e1f3fe76f3298ade84e6/maintainability)\u001b[39m\u001b(B\u001b[m](https://codeclimate.co\u001b(B\u001b[0;7m>\u001b[8;1H\u001b(B\u001b[0;1m\u001b[35m[![Actions Status]\u001b[34m(https://github.com/cekutor13/python-project-49/actions/workflows/hexlet-check.yml/badge.svg)\u001b[39m\u001b(B\u001b[m](https:\u001b(B\u001b[0;7m>\u001b[10;1H\u001b(B\u001b[0;1m\u001b[33m## 🎮 Демонстрация игры Brain Calc\r\u001b[11d\u001b[35m[![asciinema]\u001b[34m(https://asciinema.org/a/Qg1RKlZixjU5UpzuX9NhuSIGY.svg)\u001b[39m\u001b(B\u001b[m](https://asciinema.org/a/Qg1RKlZixjU5UpzuX9NhuSIGY)\u001b[13;1H\u001b(B\u001b[0;1m\u001b[33m## 🎮 Демонстрация игры Brain Calc\r\u001b[14d\u001b[35m[![asciinema]\u001b[34m(https://asciinema.org/a/Qg1RKlZixjU5UpzuX9NhuSIGY.svg)\u001b[39m\u001b(B\u001b[m](https://asciinema.org/a/Qg1RKlZixjU5UpzuX9NhuSIGY)\u001b[2;1H\u001b[?12l\u001b[?25h"]
[113.872704, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[114.37915, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[114.409601, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[114.410124, "o", "\u001b[5d"]
[114.440065, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[114.47155, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[114.518975, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[114.549533, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[114.549982, "o", "\u001b[9d"]
[114.580086, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[114.609843, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[114.640568, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[114.641089, "o", "\u001b[12d"]
[114.671055, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[114.671511, "o", "\u001b[13d"]
[114.703985, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[114.875719, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[114.876175, "o", "\u001b[15d"]
[115.339296, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[116.102229, "o", "\u001b[?25l"]
[116.102688, "o", "\u001b[1;69H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[116.103259, "o", "\r\u001b[16d\u001b[?12l\u001b[?25h"]
[116.416594, "o", "\u001b[?25l"]
[116.416881, "o", "\u001b[28d\u001b[K"]
[116.417896, "o", "\u001b[16d\u001b(B\u001b[0;1m\u001b[36m    https://asciinema.org/a/DGNbkTJtFfZtuwpdesBftjqRN\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[120.989581, "o", "\u001b[?25l\u001b[29;16H"]
[120.989774, "o", "\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H"]
[120.989965, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: README.md                                                                                           \u001b[28;30H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[121.904866, "o", "\u001b[?25l"]
[121.907033, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[121.916735, "o", "\u001b[1;69H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 15 lines ]\u001b(B\u001b[m"]
[121.917236, "o", "\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[16;54H"]
[122.31098, "o", "\u001b[?25l"]
[122.311509, "o", "\r\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[122.312662, "o", "\u001b[?2004h\u001b]0;student@LAPTOP-5HCNK06R: ~/hexlet-git/python-project-49\u0007\u001b[01;32mstudent@LAPTOP-5HCNK06R\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[138.175279, "o", "\u001b[7mgit add .\u001b[27m\r\n\r\u001b[7mgit commit -m \"Добавлена игра Brain Prime и аскинема\"\u001b[27m\r\n\r\u001b[7mgit push origin main\u001b[27m\r\n\r"]
[138.79502, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit add .\r\n\rgit commit -m \"Добавлена игра Brain Prime и аскинема\"\r\n\rgit push origin main\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
